* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "DM Sans", sans-serif;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


header {
    position: absolute;
    z-index: 5;
    width: 1366px;
    height: 70px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* (^///^)--//??::::-- navbar-upper-content-Start-here --//??::::-- (^///^) */

.navbar {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header__top__widget {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__top__widget ul {
    list-style: none;
    display: flex;
    gap: 15px;
    text-decoration: underline;
}

.navbar-btn {
    background-color: #5768AD;
    padding: 10px 15px;
    border-radius: 2px;
    margin-left: 30px;
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
}

/* (^///^)--//??::::-- navbar-upper-content-end-here --//??::::-- (^///^) */

nav {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

nav ul {
    margin-left: 70px;
    display: flex;
    gap: 30px;
}

nav ul li {
    font-weight: 700;
    font-size: 16px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #ffff;
}

.social-icons-nav {
    display: flex;
    gap: 20px;
    margin-right: 70px;
    font-size: 16px;
}

.social-icons-nav i {
    color: #ffff;
}

.social-icons-nav i:hover {
    transform: translateY(5px);
    transition: all ease 0.3s;
    cursor: pointer;
}

/* (^///^)--//??::::-- hero-section Starts Here --//??::::-- (^///^) */

.hero-section {
    position: relative;
}

.carousel-caption {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hero-text {
    margin-top: 50px;
    margin-left: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-text span {
    margin-top: 40px;
    font-weight: 700;
    font-size: 16px;
    color: #ffff;
    letter-spacing: 4px;
    margin-bottom: 30px;
}

.hero-text h2 {
    font-size: 70px;
    font-weight: 400;
    line-height: 80px;
    width: 575px;
    color: #ffff;
    margin-bottom: 50px;
}

.hero-txt-btn {
    text-align: center;
    padding: 15px 15px;
    background-color: #5768AD;
    width: 200px;
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 700;
    border-radius: 2px;
    border: 1px solid #9b9ea3;
    transition: all ease 0.5s;
}

.hero-txt-btn:hover {
    background-color: transparent;
    color: #5768AD;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.carousel-control-prev {
    left: 10px !important;
}

.carousel-control-next {
    right: 10px !important;
}

/* (^///^)--//??::::-- hero-section End Here --//??::::-- (^///^) */

/* (^///^)--//??::::-- Section-About-Us Start--//??::::-- (^///^) */

.about-us {
    width: 1366px;
    margin-top: 100px;
}

.about-us-inner {
    display: flex;
    width: 100%;
    gap: 30px;
}

.about-us-lhs {
    padding: 0 100px;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.about-us-img1 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_30_about-1.jpg) center center /cover no-repeat;
    grid-column: 1/2;
    grid-row: 1/3;
}
.about-us-imgs2{
    background: url(Assests/Images/Zogin-Template-Home/imgi_31_about-2.jpg) center center /cover no-repeat;
}
.about-us-imgs3{
    background: url(Assests/Images/Zogin-Template-Home/imgi_32_about-3.jpg) center center /cover no-repeat;
}

.about-us-rhs {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.about-us-section-title h2 {
    font-weight: 400;
    font-size: 44px;
    color: #263246;
    margin-bottom: 5px;
}

.about-us-rhs span {
    font-size: 16px;
    color: #404D80;
    /* margin-bottom: 12px; */
}

.about-us-rhs p {
    font-size: 16px;
    color: #6E7580;
    font-weight: 400;
    line-height: 26px;
    /* margin: 0 0 15px 0; */
    width: 430px;
}

.about-us-rhs .para-2 {
    margin-bottom: 40px;
}

.about-us-rhs-btn {
    background-color: #5768AD;
    width: 200px;
    text-align: center;
    padding: 10px 30px;
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 2px;
}

/* (^///^)--//??::::-- About-section End Here --//??::::-- (^///^) */

/* (^///^)--//??::::-- Services-Section Start --//??::::-- (^///^) */

.services {
    height: 700px;
    width: 1366px;
    margin-top: 100px;
}

.services-inner {
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.services-inner h2 {
    margin: 30px 0;
    font-weight: 400;
    font-size: 44px;
    color: #263246;
}

.services-cards-wrapper {
    padding: 20px 0;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(6, 200px);
    column-gap: 20px;
}

.services-cards {
    padding: 6px 12px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 20px 10px #d1d1d1;
    transition: all ease 0.5s;
}

.services-cards:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.services-cards h2 {
    font-size: 20px;
    font-weight: 400;
}

.services-cards p {
    width: 160px;
    text-align: center;
}

/* (^///^)--//??::::-- Services-Section End --//??::::-- (^///^) */

/* (^///^)--//??::::-- Why-Us-Section Start --//??::::-- (^///^) */

.why-us {
    width: 1366px;
}

.why-us-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f6fa;
    padding: 30px;
    gap: 20px;
}

.why-us-lhs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 100px;
    width: 50%;
    height: 100%;
}

.why-us-lhs h2 {
    text-align: left;
    font-size: 44px;
    font-weight: 400;
}

.why-us-lhs p {
    font-weight: 400;
    font-size: 16px;
    color: #6E7580;
    line-height: 26px;
}

.why-us-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.why-us-cards {
    padding: 10px 80px 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.why-us-cards-lhs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us-cards-rhs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: urlAssests/Images/Zogin-Template-Home/imgi_13_choose-pic.jpg) center center /cover no-repeat;
    width: 50%; */
}

.why-us-cards-rhs span {
    font-size: 48px;
    font-weight: 400;
    color: #263246;
}

.why-us-cards-rhs p {
    font-size: 18px;
    font-weight: 400;
    color: #9b9ea3;
}

/* (^///^)--//??::::-- Why-Us-Section End --//??::::-- (^///^) */



/* (^///^)--//??::::-- Course-Section Start --//??::::-- (^///^) */

.feuture-courses {
    width: 1366px;
}

.feuture-courses-inner {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.feuture-courses-inner h2 {
    font-size: 44px;
    font-weight: 400;
    color: #263246;
    letter-spacing: 2px;
}

.feuture-courses-inner>p {
    width: 600px;
    text-align: center;
    padding: 30px 0;
}


.feuture-courses-cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.feuture-courses-cards {
    width: 330px;
    box-shadow: 5px 5px 25px 20px #f8f9fa;

}

.feuture-courses-cards-img-1 {
    width: 330px;
    height: 210px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_33_classes-1.jpg) center center /cover no-repeat;
}

.feuture-courses-cards-img-2 {
    width: 330px;
    height: 210px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_34_classes-2.jpg) center center /cover no-repeat;
}

.feuture-courses-cards-img-3 {
    width: 330px;
    height: 210px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_35_classes-3.jpg) center center /cover no-repeat;
}

.feuture-courses-cards-img-1 span,
.feuture-courses-cards-img-2 span,
.feuture-courses-cards-img-3 span {
    background-color: #5768AD;
    color: #ffff !important;
    text-align: center;
    padding: 8px;
    height: fit-content;
    margin-top: 20px;
    margin-left: 0 !important;
    position: absolute;
}

.feuture-courses-cards p {
    margin-left: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #9b9ea3;
    padding: 15px 0;
    margin-bottom: 0 !important;
}

.feuture-courses h3 {
    margin-left: 20px;
    color: #001943;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 40px;
}

.feuture-courses span {
    margin-left: 20px;
    color: #001943;
    font-size: 16px;
    font-weight: 400;
}

.feuture-courses span em {
    font-style: normal;
    font-size: 14px;
    color: #9b9ea3;
}

.feuture-courses .feuture-courses-cards-btn {
    margin-left: 20px;
    display: block;
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid rgba(155, 158, 163, 0.2);
    width: fit-content;
    color: #5768AD;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 2px;
    transition: all ease 0.5s;
    margin-top: 30px;
    margin-bottom: 20px;
}

.feuture-courses .feuture-courses-cards-btn:hover {
    background-color: #001943;
    color: #ffff;
}

/* (^///^)--//??::::-- Course-Section End --//??::::-- (^///^) */



/* (^///^)--//??::::-- Gallery-Section Start --//??::::-- (^///^) */

.gallery {
    width: 1366px;
}

.gallery-inner {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-inner h2 {
    font-size: 44px;
    font-weight: 400;
    color: #263246;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.gallery-inner p {
    width: 600px;
    text-align: center;
    margin-bottom: 20px;
}


.gallery-image-1 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_14_gallery-1.jpg) center center /cover no-repeat;
}

.gallery-image-2 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_15_gallery-2.jpg) center center /cover no-repeat;
}

.gallery-image-3 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_16_gallery-3.jpg) center center /cover no-repeat;
}

.gallery-image-4 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_17_gallery-4.jpg) center center /cover no-repeat;
}

.gallery-image-5 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_18_gallery-5.jpg) center center /cover no-repeat;
}

.gallery-image-6 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_19_gallery-6.jpg) center center /cover no-repeat;
}

.gallery-image-7 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_20_gallery-7.jpg) center center /cover no-repeat;
}

.gallery-image-8 {
    background: url(Assests/Images/Zogin-Template-Home/imgi_21_gallery-8.jpg) center center /cover no-repeat;
}


.gallery-images {
    border: 1px solid #5768AD;
    border-collapse: collapse;
    width: 300px;
    height: 300px;
}

.gallery-images-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 2px;
}

/* (^///^)--//??::::-- Gallery-Section End --//??::::-- (^///^) */



/* (^///^)--//??::::-- Instructors-Section Start --//??::::-- (^///^) */

.instructors {
    width: 1366px;
    margin-top: 50px;
}

.instructors-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.instructors-inner>h2 {
    font-size: 44px;
    font-weight: 400;
    letter-spacing: 2px;
}

.instructors-inner>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #9b9ea3;
    width: 600px;
    text-align: center;
}

.instructors-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 15px;
    margin-top: 50px;
}

.instructors-cards-img-1 {
    width: 280px;
    height: 280px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_22_instructor-1.jpg) center center /cover no-repeat;
}

.instructors-cards-img-2 {
    width: 280px;
    height: 280px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_23_instructor-2.jpg) center center /cover no-repeat;
}

.instructors-cards-img-3 {
    width: 280px;
    height: 280px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_24_instructor-3.jpg) center center /cover no-repeat;
}

.instructors-cards-img-4 {
    width: 280px;
    height: 280px;
    background: url(Assests/Images/Zogin-Template-Home/imgi_25_instructor-4.jpg) center center /cover no-repeat;
}

.instructors-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.instructors-cards h3 {
    margin: 15px 0 4px 0;
    font-size: 18px;
    font-weight: 400;
    color: #111;
}

.instructors-cards p {
    font-size: 14px;
    font-weight: 400;
    color: #9b9ea3;
}

/* (^///^)--//??::::-- Instructors-Section End --//??::::-- (^///^) */



/* (^///^)--//??::::-- appointment-form-Section start --//??::::-- (^///^) */

.appointment-form {
    width: 1366px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.appointment-form-inner {
    background-color: #5768AD;
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.appointment-form-inner h2 {
    font-size: 44px;
    font-weight: 400;
    color: #ffff;
}

.form {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-name-email,
.input-phone-class {
    margin: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: #ffff;
}

.form input:focus,
textarea:focus {
    outline: none;
    border: 1px solid #ffffff;
}

.form input,
select,
textarea {
    background-color: #ffffff63;
    color: #ffff;
    width: 400px;
    padding: 12px;
    border-radius: 2px;
    border: none;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: #ffffff;
    opacity: 1;
    /* Remove fading */
}

.form textarea {
    margin: 15px 20px;
    width: 880px;
    height: 110px;
}

.form-btn {
    background-color: #ffff;
    padding: 10px 25px;
    border-radius: 2px;
    text-decoration: none;
    color: #5768AD;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #ffff;
    transition: all ease 0.4s;
}

.form-btn:hover {
    background-color: transparent;
    color: #ffff;
}

/* (^///^)--//??::::-- appointment-form-Section End --//??::::-- (^///^) */



/* (^///^)--//??::::-- Testimonials-Section End --//??::::-- (^///^) */

.testimonials {
    width: 1366px;
    height: 450px;
    background-color: #f8f9fa;
    margin-bottom: 80px;
}

.testimonials-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* (^///^)--//??::::-- Testimonials-Section End --//??::::-- (^///^) */



/* (^///^)--//??::::-- Testimonials-Section End --//??::::-- (^///^) */

.footer {
    width: 1366px;
    height: 400px;
    background-color: #263246;
}

.footer-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.footer-content {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.footer-col-1 ul {
    color: #9b9ea3;
    list-style: none;
    padding-left: 0;
}

.footer-col-1 ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.footer-col-1 ul li::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('Assests/Images/Zogin-Template-Home/clock-solid-full.svg') no-repeat center / contain;
    margin-right: 8px;
    filter: brightness(0) saturate(100%) invert(38%) sepia(19%) saturate(1439%) hue-rotate(200deg) brightness(89%) contrast(90%);
}

.footer-col-2 h2,
.footer-col-3 h2,
.footer-col-4 h2 {
    color: #ffff;
}

.footer-col-2 a,
.footer-col-3 a,
.footer-col-4 a {
    display: block;
    text-decoration: none;
    color: #9b9ea3;
    margin: 10px 0;
}
.footer-bottom{
    color: #9b9ea3;
}

/* (^///^)--//??::::-- Testimonials-Section End --//??::::-- (^///^) */